{
  "name": "ts_demo_1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "npx webpack-dev-server --mode development --content-base ./dist"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
